Partlist exported from Team Hub: Junyi Zhu   Project: Teensy_EIT  Board: MUX2 v35 at 12/23/21 10:40 PM

Qty Value                                                  Device                                                 Package                     Parts          Description         BANDWIDTH_HZ CATEGORY  CIIVA_IDS CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                      DATASHEET                                                              DATASHEET_VERSION FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPORTED IMPORTED_FROM IMPORT_TS  MANUFACTURER MAX_ANALOG_SIGNAL_RANGE MF             MOUNTING_TECHNOLOGY MPN        OPERATING_TEMP PACKAGE PACKAGE_DESCRIPTION                   PACKING        PART_STATUS   PIN_0_0_39_INSIDE_EDGE PREFIX RELEASE_DATE ROHS_COMPLIANT RON_OHMS   SERIES SUB-CATEGORY SUPPLY_V_GUAR_PERFORMANCE THERMALLOSS TYPE           T_TRANSITION_S VAULT_GUID    VAULT_REVISION VOLTAGE_RATING
4   0.1uF                                                  C_CHIP-0603(1608-METRIC)                               CAPC1608X85                 C1, C2, C3, C4 Capacitor - Generic              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10uF                                                   C_CHIP-0805(2012-METRIC)                               CAPC2012X110                C5             Capacitor - Generic              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   ANALOG_DEVICES_ADG731BSUZANALOG_DEVICES_ADG731BSUZ_0_0 ANALOG_DEVICES_ADG731BSUZANALOG_DEVICES_ADG731BSUZ_0_0 ANALOG_DEVICES_ADG731BSUZ_0 U1, U2, U3, U4 ADI-ADG731-SU-48    18M                    19300650  MS-026ABC   Manufacturer URL             http://www.analog.com/en/index.html Package Specification        http://www.analog.com/static/imported-files/packages/470644706845302410119987SU48_7x7.pdf http://www.analog.com/static/imported-files/data_sheets/ADG725_731.pdf Rev. A            Level C                  Level B                  Level A                  yes      vault         1521857462              Vss to Vdd              Analog Devices Surface Mount       ADG731BSUZ                SU-48   48-Pin Thin Plastic Quad Flat Package  Body 7 x 7 mm  Pitch 0.5 mm Tray                          clock        U              1391089390        4                                                  Dual_(+/-2.5V)  Single_(+3V)   Single_(+5V)                              
1   MOLEX_52465-1870                                       MOLEX_52465-1870                                       MOLEX_52465-1870            J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PINHD-2X16                                             PINHD-2X16                                             2X16                        JP3            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
