{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-17T19:45:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PCB v227"
        },
        "Owner": "Junyi Zhu <junyizhu@mit.edu>",
        "Size": {
            "X": 37.5,
            "Y": 62.5
        }
    }
}
