name=MCP23S17
version=1.1.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=MCP23S17 control library
paragraph=MCP23S17\n========\n\nArduino library for MCP23S17 IO Expanders\n
url=https://github.com/MajenkoLibraries/MCP23S17
category=Signal Input/Output
architectures=*
includes=MCP23S17.h
